server.port=8888
spring.application.name=configserver
eureka.client.service-url.defaultZone=${EUREKA_HOME}
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/Quinn-Donnelly/spring-cloud-config-repo.git